<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hM-tx-XyZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="FCz-J2-u7U">
            <objects>
                <tableViewController id="e9J-hh-X89" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qi4-il-aW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="1kl-CO-Cml">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kl-CO-Cml" id="qzC-ah-tMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9J-hh-X89" id="Xya-HC-ee9"/>
                            <outlet property="delegate" destination="e9J-hh-X89" id="ubK-Nk-UtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="2iK-G4-Xxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NzK-4L-d0d">
                            <connections>
                                <segue destination="6oM-ru-5f6" kind="show" id="jCV-Zw-YaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ll0-Og-HAT" kind="show" identifier="moveToComplete" id="1sK-Lc-qZY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-eF-8Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="127"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="exx-Fa-X1w">
            <objects>
                <viewController id="6oM-ru-5f6" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHr-Kl-LXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-Oz-PP6">
                                <rect key="frame" x="50" y="84" width="275" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-Id-d5v">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-Fd-F5r">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-QH-esP">
                                                <rect key="frame" x="0.0" y="25.5" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Kp-dZM">
                                        <rect key="frame" x="0.0" y="76.5" width="275" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-wV-hID">
                                                <rect key="frame" x="97.5" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-Q0-jvN">
                                                <rect key="frame" x="113" y="30.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-ES-bpV">
                                        <rect key="frame" x="122.5" y="159" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addToDoButton:" destination="6oM-ru-5f6" eventType="touchUpInside" id="bls-zO-ERK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gG9-Kp-dZM" secondAttribute="trailing" id="Ayu-k4-Zyy"/>
                                    <constraint firstItem="qn5-Id-d5v" firstAttribute="top" secondItem="Kp5-Oz-PP6" secondAttribute="top" id="CRz-4k-jPY"/>
                                    <constraint firstItem="gG9-Kp-dZM" firstAttribute="leading" secondItem="Kp5-Oz-PP6" secondAttribute="leading" id="VTo-DQ-Psh"/>
                                    <constraint firstAttribute="trailing" secondItem="qn5-Id-d5v" secondAttribute="trailing" id="aEH-2v-VPM"/>
                                    <constraint firstItem="7GL-ES-bpV" firstAttribute="leading" secondItem="Kp5-Oz-PP6" secondAttribute="leading" constant="122.5" id="bk5-jK-eOD"/>
                                    <constraint firstItem="qn5-Id-d5v" firstAttribute="leading" secondItem="Kp5-Oz-PP6" secondAttribute="leading" id="kYX-f6-Tcc"/>
                                    <constraint firstAttribute="trailing" secondItem="7GL-ES-bpV" secondAttribute="trailing" constant="122.5" id="m36-ji-imr"/>
                                    <constraint firstAttribute="bottom" secondItem="7GL-ES-bpV" secondAttribute="bottom" id="mv5-H2-xVo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYt-EB-Gu4" firstAttribute="trailing" secondItem="Kp5-Oz-PP6" secondAttribute="trailing" constant="50" id="4fL-Av-aOB"/>
                            <constraint firstItem="Kp5-Oz-PP6" firstAttribute="centerX" secondItem="bHr-Kl-LXX" secondAttribute="centerX" id="O0T-d0-IDQ"/>
                            <constraint firstItem="Kp5-Oz-PP6" firstAttribute="top" secondItem="JYt-EB-Gu4" secondAttribute="top" constant="20" id="UY9-5f-FTb"/>
                            <constraint firstItem="Kp5-Oz-PP6" firstAttribute="leading" secondItem="JYt-EB-Gu4" secondAttribute="leading" constant="50" id="qg1-gB-RRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYt-EB-Gu4"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="KHk-Q0-jvN" id="CRL-GV-sO8"/>
                        <outlet property="titleTextField" destination="h8c-QH-esP" id="DWw-Wt-rlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gB-jh-Ocd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J1g-hR-JgL">
            <objects>
                <viewController id="ll0-Og-HAT" customClass="DetailViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbN-HR-MXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-ke-qiU">
                                <rect key="frame" x="5" y="84" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-vw-vf5">
                                <rect key="frame" x="138.5" y="175" width="97" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="ll0-Og-HAT" eventType="touchUpInside" id="xNJ-bH-jdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hZ-vw-vf5" firstAttribute="centerX" secondItem="bbN-HR-MXJ" secondAttribute="centerX" id="5W8-gs-z9U"/>
                            <constraint firstItem="27l-Bs-Hmk" firstAttribute="trailing" secondItem="zUG-ke-qiU" secondAttribute="trailing" constant="5" id="D5L-nQ-hHc"/>
                            <constraint firstItem="2hZ-vw-vf5" firstAttribute="top" secondItem="zUG-ke-qiU" secondAttribute="bottom" constant="49" id="PEl-d8-gFm"/>
                            <constraint firstItem="zUG-ke-qiU" firstAttribute="centerX" secondItem="bbN-HR-MXJ" secondAttribute="centerX" id="RDx-6e-Alb"/>
                            <constraint firstItem="zUG-ke-qiU" firstAttribute="top" secondItem="27l-Bs-Hmk" secondAttribute="top" constant="20" id="iU1-9c-kHf"/>
                            <constraint firstItem="zUG-ke-qiU" firstAttribute="leading" secondItem="27l-Bs-Hmk" secondAttribute="leading" constant="5" id="wMV-V9-3fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27l-Bs-Hmk"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="zUG-ke-qiU" id="jQE-sW-SQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-Nc-JHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYW-rK-O4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hM-tx-XyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5b-6J-OGA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9J-hh-X89" kind="relationship" relationship="rootViewController" id="kxb-Qd-7gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytu-9P-BGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
